# XamarinForms2018

ExemploAudio/: ExemploAudio.sln
ExemploAudio/ExemploAudio/ExemploAudio/: App.xaml  App.xaml.cs  ExemploAudio.csproj  MainPage.xaml  MainPage.xaml.cs
ExemploAudio/ExemploAudio/ExemploAudio.Android/: ExemploAudio.Android.csproj  MainActivity.cs
ExemploAudio/ExemploAudio/ExemploAudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExemploAudio/ExemploAudio/ExemploAudio.Android/Resources/: Resource.designer.cs
ExemploAudio/ExemploAudio/ExemploAudio.UWP/: App.xaml  App.xaml.cs  ExemploAudio.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExemploAudio/ExemploAudio/ExemploAudio.UWP/Properties/: AssemblyInfo.cs
ExemploAudio/ExemploAudio/ExemploAudio.iOS/: AppDelegate.cs  ExemploAudio.iOS.csproj  Info.plist  Main.cs
ExemploAudio/ExemploAudio/ExemploAudio.iOS/Properties/: AssemblyInfo.cs
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App02_Tarefa/: App02_Tarefa.sln
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Seção 10/App1_Estilo/: App1_Estilo.sln
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/: App1_Estilo.csproj
Seção 10/App2_Cinemix/: App2_Cinemix.sln
Seção 10/App2_Cinemix/App2_Cinemix/App2_Cinemix/: App2_Cinemix.csproj  MainPage.xaml
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 12/App1_Mimica/: App1_Mimica.sln
Seção 13/App1_NossoChat/: App1_NossoChat.sln
(+202 files in other folders)
