<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Menu\Master.xaml" />
    <None Include="Pagina\DynamicStylePage.xaml" />
    <None Include="Pagina\ExplicitStylePage.xaml" />
    <None Include="Pagina\GlobalStylePage.xaml" />
    <None Include="Pagina\ImplicitStylePage.xaml" />
    <None Include="Pagina\InheritStylePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
</Project>